REACT_APP_SANITY_PROJECT_ID = 83vjm4eo

REACT_APP_SANITY_TOKEN = skXKvRtrOhELdBq9JcWubNKRI9rGovY0KVX2VtVLZoD5Zor5u5TSMBBshBaRWD7GGZCv97Agqdkj57fELvNyt1x0rdkls8IkDV8ko5QytpO82aymyXwnuiOOf8OyLgf9QjoQtAszvJjIUd7mYoBPeRCvMNOhQf1tM9nIqbBT1lAyPilQIHkN
 